<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion>0.3.0</AssemblyVersion>
    <PackageId>Web3.fs</PackageId>
    <Version>0.3.0</Version>
    <Authors>jmhickman</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Web3.fs</AssemblyName>
    <RootNamespace>Web3.fs</RootNamespace>
    <Description>Functional library for interacting with Web3 facilities</Description>
    <PackageProjectUrl>https://github.com/jmhickman/web3.fs</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageVersion>0.3.2.8</PackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types\Types.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Logger.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="ABI.fs" />
    <Compile Include="Contracts.fs" />
    <Compile Include="RPCFunctions.fs" />
    <Compile Include="RPCConnector.fs" />
    <Compile Include="ReceiptManager.fs" />
    <Compile Include="Helpers.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.2.7" />
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <PackageReference Include="FsHttp" Version="9.0.6" />
    <PackageReference Include="SHA3Core" Version="1.0.1" />
    <EmbeddedResource Include="samples/blocksample.json" />
    <EmbeddedResource Include="samples/nullable.json" />
    <EmbeddedResource Include="samples/sampleRemixBytecode.json" />
    <EmbeddedResource Include="samples/sampleABI.json" />
    <EmbeddedResource Include="samples/sampleTransaction.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Samples\nullable.json" />
    <Content Include="Samples\sampleABI.json" />
    <Content Include="Samples\sampleFoundry.json" />
    <Content Include="Samples\sampleRemixBytecode.json" />
    <Content Include="Samples\sampleTransaction.json" />
  </ItemGroup>
  
</Project>